<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="forbiddenIsland.gameplay.GameController" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/gameplay/GameController.java" binary="false" label="gameController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="229" width="0" x="0" y="133"/>    
    </execution>    
    <execution id="4">      
      <position height="148" width="0" x="0" y="187"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="forbiddenIsland.board.Board" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Board.java" binary="false" label="board" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="81" width="0" x="0" y="227"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="forbiddenIsland.board.Grid" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Grid.java" binary="false" label="grid" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="27" width="0" x="0" y="254"/>    
    </execution>  
  </object>  
  <message id="3" operation="showBoard():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="printBoard():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="printGrid():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>