<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="forbiddenIsland.gameplay.GameController" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/gameplay/GameController.java" binary="false" label="gameController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="3473" width="0" x="0" y="180"/>    
    </execution>    
    <execution id="4">      
      <position height="3392" width="0" x="0" y="234"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="3572"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="forbiddenIsland.card.Card" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/card/Card.java" binary="false" label="c" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="308"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="forbiddenIsland.board.Board" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Board.java" binary="false" label="board" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="362"/>    
    </execution>    
    <execution id="19">      
      <position height="27" width="0" x="0" y="1197"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="1456"/>    
    </execution>    
    <execution id="21">      
      <position height="27" width="0" x="0" y="1672"/>    
    </execution>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="1877"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="forbiddenIsland.board.IslandTile" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/IslandTile.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="416"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="forbiddenIsland.view.PlayerView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="558"/>    
    </execution>    
    <execution id="14">      
      <position height="2886" width="0" x="0" y="612"/>    
    </execution>    
    <execution id="26">      
      <position height="27" width="0" x="0" y="666"/>    
    </execution>    
    <execution id="36">      
      <position height="1090" width="0" x="0" y="949"/>    
    </execution>    
    <execution id="38">      
      <position height="27" width="0" x="0" y="2123"/>    
    </execution>    
    <execution id="40">      
      <position height="27" width="0" x="0" y="2190"/>    
    </execution>    
    <execution id="42">      
      <position height="565" width="0" x="0" y="2338"/>    
    </execution>    
    <execution id="44">      
      <position height="27" width="0" x="0" y="3021"/>    
    </execution>    
    <execution id="48">      
      <position height="27" width="0" x="0" y="3142"/>    
    </execution>    
    <execution id="50">      
      <position height="27" width="0" x="0" y="3323"/>    
    </execution>    
    <execution id="54">      
      <position height="27" width="0" x="0" y="3444"/>    
    </execution>    
    <execution id="58">      
      <position height="27" width="0" x="0" y="1114"/>    
    </execution>    
    <execution id="86">      
      <position height="27" width="0" x="0" y="2537"/>    
    </execution>    
    <execution id="88">      
      <position height="27" width="0" x="0" y="2685"/>    
    </execution>    
    <execution id="92">      
      <position height="27" width="0" x="0" y="2849"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="java.util.Scanner" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="inputScanner" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="84">      
      <position height="27" width="0" x="0" y="2412"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="java.util.List" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="escapeTiles1" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="90">      
      <position height="27" width="0" x="0" y="2725"/>    
    </execution>  
  </object>  
  <object id="95" language="java" name="forbiddenIsland.player.Player" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Player.java" binary="false" label="player" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="27" width="0" x="0" y="1251"/>    
    </execution>    
    <execution id="68">      
      <position height="27" width="0" x="0" y="1510"/>    
    </execution>    
    <execution id="75">      
      <position height="27" width="0" x="0" y="1726"/>    
    </execution>    
    <execution id="80">      
      <position height="27" width="0" x="0" y="1931"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="forbiddenIsland.player.Pawn" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="27" width="0" x="0" y="1305"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="java.util.ArrayList" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="escapeTiles" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="27" width="0" x="0" y="1402"/>    
    </execution>  
  </object>  
  <object id="98" language="java" name="forbiddenIsland.player.Pawn" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="70">      
      <position height="27" width="0" x="0" y="1564"/>    
    </execution>  
  </object>  
  <object id="99" language="java" name="java.util.List" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="list" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="72">      
      <position height="27" width="0" x="0" y="1618"/>    
    </execution>  
  </object>  
  <object id="100" language="java" name="forbiddenIsland.player.Pawn" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="77">      
      <position height="27" width="0" x="0" y="1780"/>    
    </execution>  
  </object>  
  <object id="101" language="java" name="forbiddenIsland.player.Pawn" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="82">      
      <position height="27" width="0" x="0" y="1985"/>    
    </execution>  
  </object>  
  <object id="102" language="java" name="forbiddenIsland.player.Player" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Player.java" binary="false" label="thisPlayer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="27" width="0" x="0" y="706"/>    
    </execution>    
    <execution id="30">      
      <position height="27" width="0" x="0" y="760"/>    
    </execution>    
    <execution id="46">      
      <position height="27" width="0" x="0" y="3061"/>    
    </execution>    
    <execution id="52">      
      <position height="27" width="0" x="0" y="3363"/>    
    </execution>  
  </object>  
  <object id="103" language="java" name="forbiddenIsland.board.Board" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Board.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="27" width="0" x="0" y="814"/>    
    </execution>    
    <execution id="56">      
      <position height="27" width="0" x="0" y="989"/>    
    </execution>  
  </object>  
  <object id="104" language="java" name="forbiddenIsland.board.Board" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Board.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="27" width="0" x="0" y="868"/>    
    </execution>  
  </object>  
  <combined-fragment id="105" interaction-operator="LOOP">    
    <interaction-operand id="106" constraint="for: floodcards">      
      <fragment refId="7"/>      
      <fragment refId="9"/>      
      <fragment refId="5"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="107" interaction-operator="LOOP">    
    <interaction-operand id="108" constraint="for: PlayerList.getInstance().getAllPlayers()">      
      <fragment refId="109"/>    
    </interaction-operand>    
    <combined-fragment id="109" interaction-operator="OPT">      
      <interaction-operand id="110" constraint="p.getPawn().getPawnTile().isSunk()">        
        <fragment refId="27"/>        
        <fragment refId="31"/>        
        <fragment refId="111"/>        
        <fragment refId="25"/>        
        <fragment refId="35"/>        
        <fragment refId="112"/>        
        <fragment refId="11"/>        
        <fragment refId="33"/>        
        <fragment refId="55"/>        
        <fragment refId="113"/>        
        <fragment refId="29"/>        
        <fragment refId="13"/>      
      </interaction-operand>      
      <combined-fragment id="111" interaction-operator="ALT">        
        <interaction-operand id="114" constraint="!escapeTiles.isEmpty()">          
          <fragment refId="37"/>          
          <fragment refId="39"/>        
        </interaction-operand>        
        <interaction-operand id="115" constraint="else"/>      
      </combined-fragment>      
      <combined-fragment id="112" interaction-operator="LOOP">        
        <interaction-operand id="116" constraint="while: !didEscape &amp;&amp; !escapeTiles.isEmpty()">          
          <fragment refId="117"/>          
          <fragment refId="118"/>          
          <fragment refId="41"/>        
        </interaction-operand>        
        <combined-fragment id="117" interaction-operator="ALT">          
          <interaction-operand id="119" constraint="thisPlayer.getRole() instanceof Pilot">            
            <fragment refId="120"/>          
          </interaction-operand>          
          <interaction-operand id="121" constraint="else">            
            <fragment refId="122"/>          
          </interaction-operand>          
          <combined-fragment id="120" interaction-operator="OPT">            
            <interaction-operand id="123" 
              constraint="controller.requestEscapeSinkingTileByFlight(thisPlayer, validTile)">              
              <fragment refId="47"/>              
              <fragment refId="45"/>              
              <fragment refId="43"/>            
            </interaction-operand>          
          </combined-fragment>          
          <combined-fragment id="122" interaction-operator="OPT">            
            <interaction-operand id="124" constraint="controller.requestEscapeSinkingTileBySwim(thisPlayer, validTile)">              
              <fragment refId="53"/>              
              <fragment refId="49"/>              
              <fragment refId="51"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="118" interaction-operator="LOOP">          
          <interaction-operand id="125" constraint="while: !isValidTile">            
            <fragment refId="126"/>            
            <fragment refId="127"/>            
            <fragment refId="83"/>          
          </interaction-operand>          
          <combined-fragment id="126" interaction-operator="NEG">            
            <interaction-operand id="128" constraint="NumberFormatException e">              
              <fragment refId="85"/>            
            </interaction-operand>          
          </combined-fragment>          
          <combined-fragment id="127" interaction-operator="ALT">            
            <interaction-operand id="129" constraint="(tileIndex&gt;= 1) &amp;&amp; (tileIndex&lt;=escapeTiles.size())">              
              <fragment refId="89"/>              
              <fragment refId="87"/>            
            </interaction-operand>            
            <interaction-operand id="130" constraint="else">              
              <fragment refId="91"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="113" interaction-operator="ALT">        
        <interaction-operand id="131" constraint="case &quot;Pilot&quot;:">          
          <fragment refId="57"/>        
        </interaction-operand>        
        <interaction-operand id="132" constraint="case &quot;Diver&quot;:">          
          <fragment refId="60"/>          
          <fragment refId="59"/>          
          <fragment refId="62"/>        
        </interaction-operand>        
        <interaction-operand id="133" constraint="case &quot;Explorer&quot;:">          
          <fragment refId="67"/>          
          <fragment refId="71"/>          
          <fragment refId="73"/>          
          <fragment refId="66"/>          
          <fragment refId="69"/>          
          <fragment refId="64"/>          
          <fragment refId="74"/>          
          <fragment refId="76"/>        
        </interaction-operand>        
        <interaction-operand id="134" constraint="default:">          
          <fragment refId="78"/>          
          <fragment refId="79"/>          
          <fragment refId="81"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="flipIslandTiles(java.util.List&lt;forbiddenIsland.card.Card&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getName():java.lang.Enum" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getIslandTile(forbiddenIsland.enums.TilesEnums):forbiddenIsland.board.IslandTile" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="flip():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="PlayerView(forbiddenIsland.player.Player)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="tryEscapeSinkingTile():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="notifyAllObservers():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="25" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getChar():char" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getInstance():forbiddenIsland.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="printBoard():void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="escapeOptions(forbiddenIsland.player.Player):java.util.List&lt;IslandTile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="printIslandTiles(java.util.List&lt;forbiddenIsland.board.IslandTile&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" 
    operation="findEscapeTile(java.util.List&lt;forbiddenIsland.board.IslandTile&gt;):forbiddenIsland.board.IslandTile" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getName(forbiddenIsland.board.IslandTile):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="getName(forbiddenIsland.board.IslandTile):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getInstance():forbiddenIsland.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="getValidTiles():java.util.List&lt;IslandTile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="getNearestTiles(forbiddenIsland.board.IslandTile):java.util.List&lt;IslandTile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="60" operation="getPawn():forbiddenIsland.player.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="getPawnTile():forbiddenIsland.board.IslandTile" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="getDiagonals(forbiddenIsland.board.IslandTile):java.util.List&lt;IslandTile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="67" operation="getPawn():forbiddenIsland.player.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="getPawnTile():forbiddenIsland.board.IslandTile" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="getAdjacent(forbiddenIsland.board.IslandTile):java.util.List&lt;IslandTile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="74" operation="getPawn():forbiddenIsland.player.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="getPawnTile():forbiddenIsland.board.IslandTile" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="getAdjacent(forbiddenIsland.board.IslandTile):java.util.List&lt;IslandTile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="79" operation="getPawn():forbiddenIsland.player.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="getPawnTile():forbiddenIsland.board.IslandTile" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="nextLine():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="92"/>  
  </message>
</sequence-diagram>