<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="forbiddenIsland.view.PlayerView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="794" width="0" x="0" y="164"/>    
    </execution>    
    <execution id="4">      
      <position height="713" width="0" x="0" y="218"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="429"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="forbiddenIsland.player.Player" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Player.java" binary="false" label="player" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="469"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="forbiddenIsland.player.Hand" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="381" width="0" x="0" y="523"/>    
    </execution>    
    <execution id="16">      
      <position height="300" width="0" x="0" y="577"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="java.util.ArrayList" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="cards" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="617"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="715"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="java.util.List" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="listCards" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="769"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="forbiddenIsland.card.Card" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/card/Card.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="823"/>    
    </execution>  
  </object>  
  <combined-fragment id="28" interaction-operator="ALT">    
    <interaction-operand id="29" constraint="player.getHand().isEmpty()">      
      <fragment refId="5"/>    
    </interaction-operand>    
    <interaction-operand id="30" constraint="else">      
      <fragment refId="9"/>      
      <fragment refId="11"/>      
      <fragment refId="15"/>      
      <fragment refId="17"/>      
      <fragment refId="7"/>      
      <fragment refId="31"/>    
    </interaction-operand>    
    <combined-fragment id="31" interaction-operator="LOOP">      
      <interaction-operand id="32" constraint="for:i &lt; listCards.size()+1">        
        <fragment refId="21"/>        
        <fragment refId="19"/>        
        <fragment refId="23"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="seeHand(forbiddenIsland.player.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getHand():forbiddenIsland.player.Hand" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="toString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="15" operation="printCards(java.util.List&lt;forbiddenIsland.card.Card&gt;):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="toString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>