<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="forbiddenIsland.view.PlayerView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1460" width="0" x="0" y="138"/>    
    </execution>    
    <execution id="4">      
      <position height="1379" width="0" x="0" y="192"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="259"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="434"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="501"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="676"/>    
    </execution>    
    <execution id="30">      
      <position height="27" width="0" x="0" y="959"/>    
    </execution>    
    <execution id="32">      
      <position height="27" width="0" x="0" y="1026"/>    
    </execution>    
    <execution id="36">      
      <position height="27" width="0" x="0" y="1191"/>    
    </execution>    
    <execution id="38">      
      <position height="27" width="0" x="0" y="1302"/>    
    </execution>    
    <execution id="40">      
      <position height="27" width="0" x="0" y="1369"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="forbiddenIsland.player.Player" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Player.java" binary="false" label="thisPlayer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="299"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="353"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="541"/>    
    </execution>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="716"/>    
    </execution>    
    <execution id="42">      
      <position height="27" width="0" x="0" y="1409"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="forbiddenIsland.player.Hand" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="595"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="forbiddenIsland.player.Hand" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="770"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="forbiddenIsland.view.CardView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/CardView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="27" width="0" x="0" y="824"/>    
    </execution>    
    <execution id="28">      
      <position height="27" width="0" x="0" y="878"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="forbiddenIsland.player.PlayerList" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/PlayerList.java" binary="false" label="team" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="27" width="0" x="0" y="1066"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="forbiddenIsland.card.Card" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/card/Card.java" binary="false" label="card" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="27" width="0" x="0" y="1463"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="forbiddenIsland.player.Player" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Player.java" binary="false" label="teamMate" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="27" width="0" x="0" y="1517"/>    
    </execution>  
  </object>  
  <combined-fragment id="54" interaction-operator="LOOP">    
    <interaction-operand id="55" constraint="while: !didGiveCard">      
      <fragment refId="56"/>      
      <fragment refId="35"/>    
    </interaction-operand>    
    <combined-fragment id="56" interaction-operator="OPT">      
      <interaction-operand id="57" constraint="controller.requestGiveTreasureCard(thisPlayer, card, teamMate)">        
        <fragment refId="43"/>        
        <fragment refId="45"/>        
        <fragment refId="39"/>        
        <fragment refId="37"/>        
        <fragment refId="41"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="tryGiveTreasureCard():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getChar():char" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="playerPawnTileName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getHand():forbiddenIsland.player.Hand" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getTreasureCards():java.util.List&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getHand():forbiddenIsland.player.Hand" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="printCards(java.util.List&lt;forbiddenIsland.card.Card&gt;):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="CardView(forbiddenIsland.player.Player)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="findTreasureCard():forbiddenIsland.card.TreasureCard" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="printOtherPlayers(forbiddenIsland.player.Player):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="findOtherPlayer():forbiddenIsland.player.Player" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="checkForDiscard(forbiddenIsland.player.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="toString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>
</sequence-diagram>