<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="forbiddenIsland.view.PlayerView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1117" width="0" x="0" y="135"/>    
    </execution>    
    <execution id="4">      
      <position height="1036" width="0" x="0" y="189"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="256"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="431"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="498"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="1050"/>    
    </execution>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="1171"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="forbiddenIsland.player.Player" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Player.java" binary="false" label="thisPlayer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="296"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="350"/>    
    </execution>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="1090"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="forbiddenIsland.view.TileView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/TileView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="582"/>    
    </execution>    
    <execution id="18">      
      <position height="316" width="0" x="0" y="636"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="java.util.Scanner" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="inputScanner" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="27" width="0" x="0" y="712"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="forbiddenIsland.board.Board" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Board.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="27" width="0" x="0" y="844"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="forbiddenIsland.board.Board" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Board.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="27" width="0" x="0" y="898"/>    
    </execution>  
  </object>  
  <combined-fragment id="36" interaction-operator="LOOP">    
    <interaction-operand id="37" constraint="while: !didMove">      
      <fragment refId="38"/>      
      <fragment refId="15"/>      
      <fragment refId="39"/>      
      <fragment refId="17"/>    
    </interaction-operand>    
    <combined-fragment id="39" interaction-operator="OPT">      
      <interaction-operand id="40" constraint="controller.requestMove(thisPlayer, validTile)">        
        <fragment refId="21"/>        
        <fragment refId="23"/>        
        <fragment refId="19"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="38" interaction-operator="LOOP">      
      <interaction-operand id="41" constraint="while: !isValidTile">        
        <fragment refId="27"/>        
        <fragment refId="42"/>      
      </interaction-operand>      
      <combined-fragment id="42" interaction-operator="LOOP">        
        <interaction-operand id="43" constraint="for: TilesEnums.values()">          
          <fragment refId="44"/>        
        </interaction-operand>        
        <combined-fragment id="44" interaction-operator="OPT">          
          <interaction-operand id="45" constraint="tileEnum.getMapString().equals(userString.toUpperCase())">            
            <fragment refId="31"/>            
            <fragment refId="29"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="tryMove():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getChar():char" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="playerPawnTileName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="TileView()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="findTile():forbiddenIsland.board.IslandTile" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getName(forbiddenIsland.board.IslandTile):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="27" operation="nextLine():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getInstance():forbiddenIsland.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getIslandTile(forbiddenIsland.enums.TilesEnums):forbiddenIsland.board.IslandTile" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>