<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="forbiddenIsland.view.PlayerView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="2563" width="0" x="0" y="132"/>    
    </execution>    
    <execution id="4">      
      <position height="2482" width="0" x="0" y="186"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="307"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="482"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="549"/>    
    </execution>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="1189"/>    
    </execution>    
    <execution id="28">      
      <position height="27" width="0" x="0" y="1354"/>    
    </execution>    
    <execution id="36">      
      <position height="27" width="0" x="0" y="1626"/>    
    </execution>    
    <execution id="38">      
      <position height="27" width="0" x="0" y="1828"/>    
    </execution>    
    <execution id="42">      
      <position height="27" width="0" x="0" y="1949"/>    
    </execution>    
    <execution id="46">      
      <position height="27" width="0" x="0" y="2124"/>    
    </execution>    
    <execution id="50">      
      <position height="27" width="0" x="0" y="2245"/>    
    </execution>    
    <execution id="54">      
      <position height="27" width="0" x="0" y="2453"/>    
    </execution>    
    <execution id="58">      
      <position height="27" width="0" x="0" y="2574"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="java.util.ArrayList" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="shoredTiles" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="226"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="633"/>    
    </execution>    
    <execution id="30">      
      <position height="27" width="0" x="0" y="1394"/>    
    </execution>    
    <execution id="44">      
      <position height="27" width="0" x="0" y="1989"/>    
    </execution>    
    <execution id="52">      
      <position height="27" width="0" x="0" y="2285"/>    
    </execution>    
    <execution id="60">      
      <position height="27" width="0" x="0" y="2614"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="forbiddenIsland.player.Player" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/player/Player.java" binary="false" label="thisPlayer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="347"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="401"/>    
    </execution>    
    <execution id="40">      
      <position height="27" width="0" x="0" y="1868"/>    
    </execution>    
    <execution id="48">      
      <position height="27" width="0" x="0" y="2164"/>    
    </execution>    
    <execution id="56">      
      <position height="27" width="0" x="0" y="2493"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="forbiddenIsland.view.TileView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/TileView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="687"/>    
    </execution>    
    <execution id="22">      
      <position height="316" width="0" x="0" y="741"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="forbiddenIsland.board.Board" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Board.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="67">      
      <position height="27" width="0" x="0" y="949"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="forbiddenIsland.board.Board" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/board/Board.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="69">      
      <position height="27" width="0" x="0" y="1003"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="java.util.Scanner" project="Forbidden_Island" 
    file="C:/Program Files/Java/jdk-11.0.9/lib/jrt-fs.jar" binary="true" label="inputScanner" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="27" width="0" x="0" y="1229"/>    
    </execution>    
    <execution id="65">      
      <position height="27" width="0" x="0" y="817"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="forbiddenIsland.view.TileView" project="Forbidden_Island" 
    file="/Forbidden_Island/src/forbiddenIsland/view/TileView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="27" width="0" x="0" y="1448"/>    
    </execution>    
    <execution id="34">      
      <position height="27" width="0" x="0" y="1502"/>    
    </execution>  
  </object>  
  <combined-fragment id="74" interaction-operator="LOOP">    
    <interaction-operand id="75" constraint="while: !didShoreUp">      
      <fragment refId="21"/>      
      <fragment refId="19"/>      
      <fragment refId="76"/>      
      <fragment refId="17"/>      
      <fragment refId="77"/>      
      <fragment refId="78"/>    
    </interaction-operand>    
    <combined-fragment id="78" interaction-operator="OPT">      
      <interaction-operand id="79" constraint="thisPlayer.getRole() instanceof Engineer">        
        <fragment refId="80"/>      
      </interaction-operand>      
      <combined-fragment id="80" interaction-operator="LOOP">        
        <interaction-operand id="81" constraint="while: !validInput">          
          <fragment refId="23"/>          
          <fragment refId="25"/>          
          <fragment refId="82"/>        
        </interaction-operand>        
        <combined-fragment id="82" interaction-operator="ALT">          
          <interaction-operand id="83" constraint="case &quot;YES&quot;:">            
            <fragment refId="31"/>            
            <fragment refId="29"/>            
            <fragment refId="33"/>            
            <fragment refId="27"/>          
          </interaction-operand>          
          <interaction-operand id="84" constraint="case &quot;NO&quot;:"/>          
          <interaction-operand id="85" constraint="default:">            
            <fragment refId="35"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="77" interaction-operator="ALT">      
      <interaction-operand id="86" constraint="shoredTiles.size() == 2">        
        <fragment refId="87"/>        
        <fragment refId="88"/>      
      </interaction-operand>      
      <interaction-operand id="89" constraint="else">        
        <fragment refId="90"/>      
      </interaction-operand>      
      <combined-fragment id="88" interaction-operator="OPT">        
        <interaction-operand id="91" constraint="controller.requestShoreUp(thisPlayer, shoredTiles.get(0))">          
          <fragment refId="37"/>          
          <fragment refId="41"/>          
          <fragment refId="39"/>          
          <fragment refId="43"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="87" interaction-operator="OPT">        
        <interaction-operand id="92" constraint="controller.requestShoreUp(thisPlayer, shoredTiles.get(1))">          
          <fragment refId="45"/>          
          <fragment refId="47"/>          
          <fragment refId="49"/>          
          <fragment refId="51"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="90" interaction-operator="OPT">        
        <interaction-operand id="93" constraint="controller.requestShoreUp(thisPlayer, shoredTiles.get(0))">          
          <fragment refId="57"/>          
          <fragment refId="53"/>          
          <fragment refId="55"/>          
          <fragment refId="59"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="76" interaction-operator="LOOP">      
      <interaction-operand id="94" constraint="while: !isValidTile">        
        <fragment refId="95"/>        
        <fragment refId="64"/>      
      </interaction-operand>      
      <combined-fragment id="95" interaction-operator="LOOP">        
        <interaction-operand id="96" constraint="for: TilesEnums.values()">          
          <fragment refId="97"/>        
        </interaction-operand>        
        <combined-fragment id="97" interaction-operator="OPT">          
          <interaction-operand id="98" constraint="tileEnum.getMapString().equals(userString.toUpperCase())">            
            <fragment refId="66"/>            
            <fragment refId="68"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="tryShoreUp():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getChar():char" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="playerPawnTileName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="TileView()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="findTile():forbiddenIsland.board.IslandTile" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="nextLine():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="TileView()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="findTile():forbiddenIsland.board.IslandTile" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getName(forbiddenIsland.board.IslandTile):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="getName(forbiddenIsland.board.IslandTile):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="printout(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="getName(forbiddenIsland.board.IslandTile):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="64" operation="nextLine():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="getInstance():forbiddenIsland.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="getIslandTile(forbiddenIsland.enums.TilesEnums):forbiddenIsland.board.IslandTile" 
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="69"/>  
  </message>
</sequence-diagram>